[LocalizedFileNames]
CAS_reconstruction.png=@CAS_reconstruction.png,0
CAS_data_fit.png=@CAS_data_fit.png,0
CAS_beta_reff.png=@CAS_beta_reff.png,0
AND_reconstruction.png=@AND_reconstruction.png,0
AND_data_fit.png=@AND_data_fit.png,0
AND_beta_reff.png=@AND_beta_reff.png,0
VAL_reconstruction.png=@VAL_reconstruction.png,0
VAL_data_fit.png=@VAL_data_fit.png,0
VAL_beta_reff.png=@VAL_beta_reff.png,0
PVA_reconstruction.png=@PVA_reconstruction.png,0
PVA_data_fit.png=@PVA_data_fit.png,0
PVA_beta_reff.png=@PVA_beta_reff.png,0
MAD_reconstruction.png=@MAD_reconstruction.png,0
MAD_data_fit.png=@MAD_data_fit.png,0
MAD_beta_reff.png=@MAD_beta_reff.png,0
GAL_reconstruction.png=@GAL_reconstruction.png,0
GAL_data_fit.png=@GAL_data_fit.png,0
GAL_beta_reff.png=@GAL_beta_reff.png,0
CAT_reconstruction.png=@CAT_reconstruction.png,0
CAT_data_fit.png=@CAT_data_fit.png,0
CAT_beta_reff.png=@CAT_beta_reff.png,0
